\contentsline {subsection}{\numberline {0.1}To do}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Info}{1}{subsection.0.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The material, $\beta $-Ga$_2$O$_3$}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DFT Convergence}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DFT Formation Energy}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Method}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Set up}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Execution}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Convergence}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Energy cut-off}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}k-point density}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Oxygen molecule}{7}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Result and Discussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Primitive unit cell}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Density of States}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Band structure}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Supercell}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Relaxation and energy}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Changed convergence criteria}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}O$_2$ in vacuum}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Chemical potential}{11}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Different oxygen vacancies}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}O(I) vacancy}{11}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}O(II) vacancy}{12}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}O(III) vacancy}{12}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Total Energy}{12}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Formation Energy}{12}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Why the O(I) vacancy?}{12}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Total density of states}{12}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Isosurfaces}{12}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Local DOS Ga(II)}{14}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Local DOS Ga(I)$_1$}{14}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Bond between Ga(I)$_1$ and Ga(I)$_2$?}{15}{subsubsection.4.5.5}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
