This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for ""
You've used 7 entries,
            1791 wiz_defined-function locations,
            482 strings with 4436 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 92
> -- 62
< -- 0
+ -- 23
- -- 16
* -- 55
:= -- 207
add.period$ -- 20
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 117
format.name$ -- 16
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 18
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 74
(There was 1 warning)
