\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The material, $\beta $-Ga$_2$O$_3$}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}DFT Convergence}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}DFT Formation Energy}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Method}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Set up}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Execution}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Convergence}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Energy cut-off}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}k-point density}{5}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Result and Discussion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Primitive unit cell}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Density of States}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Band structure}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Super cell}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Relaxation and energy}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Changed convergence criteria}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}O$_2$ in vacuum}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Chemical potential}{10}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Different oxygen vacancies}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}O(I) vacancy}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}O(II) vacancy}{10}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}O(III) vacancy}{10}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Total Energy}{10}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Formation Energy}{10}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Why the O(I) vacancy?}{10}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Total density of states}{10}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Isosurfaces}{11}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Local DOS Ga(II)}{12}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Local DOS Ga(I)$_1$}{13}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Bond between Ga(I)$_1$ and Ga(I)$_2$?}{13}{subsubsection.4.5.5}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
