\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}To do}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Info}{1}{subsection.0.2}}
\citation{dft_ga2o3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material, $\beta $-Ga$_2$O$_3$}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is the unit cell parameters for the $\beta $-Ga$_2$O$_3$ primitive unit cell.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unitcell_parameters}{{2.1}{3}{This is the unit cell parameters for the $\beta $-Ga$_2$O$_3$ primitive unit cell.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure shows the primitive unit cell of $\beta $-Ga$_2$O$_3$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:unit_cell}{{2.1}{3}{This figure shows the primitive unit cell of $\beta $-Ga$_2$O$_3$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure shows the inequivalent oxygens in the unit cell. There are three different oxygen sites, they are color coded and named.\relax }}{3}{figure.caption.5}}
\newlabel{fig:oxygen_sites}{{2.2}{3}{This figure shows the inequivalent oxygens in the unit cell. There are three different oxygen sites, they are color coded and named.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows the inequivalent gallium sites in the unit cell.\relax }}{3}{figure.caption.6}}
\newlabel{fig:gallium_sites}{{2.3}{3}{This figure shows the inequivalent gallium sites in the unit cell.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This figure shows the distances at the different oxygen sites in the relaxed super cell. We assume that the distances are similar for all equivalent sites in the supercell, because these are the distances for a three specific ones.\relax }}{4}{figure.caption.7}}
\newlabel{fig:distances}{{2.4}{4}{This figure shows the distances at the different oxygen sites in the relaxed super cell. We assume that the distances are similar for all equivalent sites in the supercell, because these are the distances for a three specific ones.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFT Convergence}{4}{subsection.2.2}}
\newlabel{eq:energy_cutoff}{{1}{4}{DFT Convergence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFT Formation Energy}{4}{subsection.2.3}}
\newlabel{eq:formation_energy_complicated}{{2}{5}{DFT Formation Energy}{equation.2.2}{}}
\newlabel{eq:mu_O}{{3}{5}{DFT Formation Energy}{equation.2.3}{}}
\newlabel{eq:formation_energy}{{4}{5}{DFT Formation Energy}{equation.2.4}{}}
\newlabel{eq:mu_O_simple}{{5}{5}{DFT Formation Energy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set up}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Energy cut-off}{5}{subsubsection.3.3.1}}
\newlabel{eq:relative_energy}{{6}{5}{Energy cut-off}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a plot of the difference between change in energy for $\beta \text  {-Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that a cut-off energy of 600 eV is sufficient.\relax }}{6}{figure.caption.8}}
\newlabel{fig:totencutoff}{{3.1}{6}{This is a plot of the difference between change in energy for $\beta \text {-Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that a cut-off energy of 600 eV is sufficient.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is a plot of the difference between change in both force and pressure for $\beta \text  {-Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that with respect to pressure and force 600 eV is more than sufficient. The change in force increases, but it is still small.\relax }}{6}{figure.caption.9}}
\newlabel{fig:forcepresscutoff}{{3.2}{6}{This is a plot of the difference between change in both force and pressure for $\beta \text {-Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that with respect to pressure and force 600 eV is more than sufficient. The change in force increases, but it is still small.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}k-point density}{6}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This is a plot of the difference between change in energy for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that a k-point density of 5 $\text  {\IeC {\r A}}^{-1}$ is sufficient.\relax }}{7}{figure.caption.10}}
\newlabel{fig:totenkpoints}{{3.3}{7}{This is a plot of the difference between change in energy for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that a k-point density of 5 $\text {Å}^{-1}$ is sufficient.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is a plot of the difference between change in both force and pressure for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. All the k-point densities gives good convergence.\relax }}{7}{figure.caption.11}}
\newlabel{fig:forcepresskpoints}{{3.4}{7}{This is a plot of the difference between change in both force and pressure for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. All the k-point densities gives good convergence.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Oxygen molecule}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitive unit cell}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table lists the start and stop of the relaxation of the primitive unit cell. Both the maximum force, F$_{max}$, and the pressure, P, is decreasing in the relaxation.\relax }}{7}{table.caption.12}}
\newlabel{tab:ionstep_primitive}{{4.1}{7}{This table lists the start and stop of the relaxation of the primitive unit cell. Both the maximum force, F$_{max}$, and the pressure, P, is decreasing in the relaxation.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Density of States}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a plot of local density of state at the Ga(I) site.\relax }}{8}{figure.caption.13}}
\newlabel{fig:ldos_Ga_I}{{4.1}{8}{This is a plot of local density of state at the Ga(I) site.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is a plot of local density of state at the Ga(II) site.\relax }}{8}{figure.caption.14}}
\newlabel{fig:ldos_Ga_II}{{4.2}{8}{This is a plot of local density of state at the Ga(II) site.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a plot of local density of state at the O(I) site.\relax }}{8}{figure.caption.15}}
\newlabel{fig:ldos_O_I}{{4.3}{8}{This is a plot of local density of state at the O(I) site.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a plot of local density of state at the O(II) site.\relax }}{8}{figure.caption.16}}
\newlabel{fig:ldos_O_II}{{4.4}{8}{This is a plot of local density of state at the O(II) site.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a plot of local density of state at the O(III) site.\relax }}{8}{figure.caption.17}}
\newlabel{fig:ldos_O_III}{{4.5}{8}{This is a plot of local density of state at the O(III) site.\relax }{figure.caption.17}{}}
\citation{dft_ga2o3}
\citation{dft_ga2o3}
\citation{dft_ga2o3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This is a plot of density of state of the primitive unit cell.\relax }}{9}{figure.caption.18}}
\newlabel{fig:total_dos_primitive}{{4.6}{9}{This is a plot of density of state of the primitive unit cell.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Band structure}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This is a plot of the band structure of $\beta $-Ga$_2$O$_3$ form our density of states calculations.\relax }}{9}{figure.caption.19}}
\newlabel{fig:bandstructure_primitive}{{4.7}{9}{This is a plot of the band structure of $\beta $-Ga$_2$O$_3$ form our density of states calculations.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This is a plot of the band structure taken from an article that did DFT on $\beta $-Ga$_2$O$_3$ with hybrid density functionals \cite  {dft_ga2o3}.\relax }}{9}{figure.caption.20}}
\newlabel{fig:bandstructure_fasit}{{4.8}{9}{This is a plot of the band structure taken from an article that did DFT on $\beta $-Ga$_2$O$_3$ with hybrid density functionals \cite {dft_ga2o3}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supercell}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relaxation and energy}{9}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The ionstep - relaxation of supercell with convergence result.\relax }}{10}{table.caption.21}}
\newlabel{tab:ionstep_convergence}{{4.2}{10}{The ionstep - relaxation of supercell with convergence result.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The energy output after relaxation of supercell.\relax }}{10}{table.caption.22}}
\newlabel{tab:energy_supercell_after_relax}{{4.3}{10}{The energy output after relaxation of supercell.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Changed convergence criteria}{10}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The ionstep - relaxation of supercell with convergence result.\relax }}{10}{table.caption.23}}
\newlabel{tab:ionstep_convergence}{{4.4}{10}{The ionstep - relaxation of supercell with convergence result.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The energy output after relaxation of supercell.\relax }}{10}{table.caption.24}}
\newlabel{tab:energy_supercell_after_relax}{{4.5}{10}{The energy output after relaxation of supercell.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O$_2$ in vacuum}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The energy output of oxygen in vacuum.\relax }}{10}{table.caption.25}}
\newlabel{tab:oxygen_vacuum}{{4.6}{10}{The energy output of oxygen in vacuum.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Chemical potential}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Different oxygen vacancies}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}O(I) vacancy}{10}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The ionstep - relaxation of super cell with O(I) vacancy.\relax }}{10}{table.caption.26}}
\newlabel{tab:ionstep_O_I}{{4.7}{10}{The ionstep - relaxation of super cell with O(I) vacancy.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}O(II) vacancy}{10}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The ionstep - relaxation of super cell with O(II) vacancy.\relax }}{10}{table.caption.27}}
\newlabel{tab:ionstep_O_II}{{4.8}{10}{The ionstep - relaxation of super cell with O(II) vacancy.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}O(III) vacancy}{10}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The ionstep - relaxation of super cell with O(III) vacancy.\relax }}{10}{table.caption.28}}
\newlabel{tab:ionstep_O_III}{{4.9}{10}{The ionstep - relaxation of super cell with O(III) vacancy.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Total Energy}{10}{subsubsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The energy output after relaxation of supercell with oxygen vacancies.\relax }}{10}{table.caption.29}}
\newlabel{tab:energy_supercell_vacancies}{{4.10}{10}{The energy output after relaxation of supercell with oxygen vacancies.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Formation Energy}{11}{subsubsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces This is the calculated formation energies for the diffrent oxygen vacancies at oxygen rich conditions.\relax }}{11}{table.caption.30}}
\newlabel{tab:energy_formation}{{4.11}{11}{This is the calculated formation energies for the diffrent oxygen vacancies at oxygen rich conditions.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why the O(I) vacancy?}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Total density of states}{11}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This is a plot of the density of state of the super cell with a O(I) vacancy.\relax }}{11}{figure.caption.31}}
\newlabel{fig:total_dos_vac}{{4.9}{11}{This is a plot of the density of state of the super cell with a O(I) vacancy.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This is a plot of density of state of the general supercell.\relax }}{11}{figure.caption.32}}
\newlabel{fig:total_dos_supercell}{{4.10}{11}{This is a plot of density of state of the general supercell.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Isosurfaces}{11}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces This figure shows the O(I) vacancy with different electron density isosurfaces.The black arrow points to the O(I) vacancy. When the isosurface level is lowered, a bond appears between the two Ga(I) atoms the O(I) should have been bonded to (Figure \ref  {fig:bond_O_I}).\relax }}{11}{figure.caption.33}}
\newlabel{fig:isosurface_O_I}{{4.11}{11}{This figure shows the O(I) vacancy with different electron density isosurfaces.The black arrow points to the O(I) vacancy. When the isosurface level is lowered, a bond appears between the two Ga(I) atoms the O(I) should have been bonded to (Figure \ref {fig:bond_O_I}).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces This figure shows the oxygen vacancy with different isosurfaces.In this figure the bond between the two Ga(I) atoms shows clearly. The isosurface goes from one atom to the other at the isosurface level 0.03.\relax }}{12}{figure.caption.34}}
\newlabel{fig:bond_O_I}{{4.12}{12}{This figure shows the oxygen vacancy with different isosurfaces.In this figure the bond between the two Ga(I) atoms shows clearly. The isosurface goes from one atom to the other at the isosurface level 0.03.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces This figure shows the O(II) vacancy with different electron density isosurfaces.The figure shows the oxygen vacancy from different angles. The black arrow points to the vacancy and the red arrows points to the isosurface indicating dangling bonds at the Ga(I) atom.\relax }}{12}{figure.caption.35}}
\newlabel{fig:isosurface_O_II}{{4.13}{12}{This figure shows the O(II) vacancy with different electron density isosurfaces.The figure shows the oxygen vacancy from different angles. The black arrow points to the vacancy and the red arrows points to the isosurface indicating dangling bonds at the Ga(I) atom.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces This figure shows the oxygen vacancy with different electron density isosurfaces.The black arrow points to the oxygen vacancy and the red arrows points to the dangling bond at the Ga(I) atom.\relax }}{12}{figure.caption.36}}
\newlabel{fig:isosurface_O_III}{{4.14}{12}{This figure shows the oxygen vacancy with different electron density isosurfaces.The black arrow points to the oxygen vacancy and the red arrows points to the dangling bond at the Ga(I) atom.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Local DOS Ga(II)}{13}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This is a plot of local density of state at the Ga(II) site next to the O(I) vacancy in the super cell.\relax }}{13}{figure.caption.37}}
\newlabel{fig:ldos_Ga_II_nabo}{{4.15}{13}{This is a plot of local density of state at the Ga(II) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces This is a plot of local density of state at the Ga(II) site in the general supercell.\relax }}{13}{figure.caption.38}}
\newlabel{fig:ldos_Ga_II_supercell}{{4.16}{13}{This is a plot of local density of state at the Ga(II) site in the general supercell.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Local DOS Ga(I)$_1$}{13}{subsubsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }}{13}{figure.caption.39}}
\newlabel{fig:ldos_Ga_I_nabo}{{4.17}{13}{This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces This is a plot of local density of state at the Ga(I) site in the general supercell.\relax }}{13}{figure.caption.40}}
\newlabel{fig:ldos_Ga_I_supercell}{{4.18}{13}{This is a plot of local density of state at the Ga(I) site in the general supercell.\relax }{figure.caption.40}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{dft_ga2o3}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Bond between Ga(I)$_1$ and Ga(I)$_2$?}{14}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }}{14}{figure.caption.41}}
\newlabel{fig:ldos_Ga_I_nabo}{{4.19}{14}{This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces This is a plot of local density of state at the other Ga(I) site next to the O(I) vacancy in the super cell.\relax }}{14}{figure.caption.42}}
\newlabel{fig:ldos_Ga_I_nabo}{{4.20}{14}{This is a plot of local density of state at the other Ga(I) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
