\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}To do}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Info}{1}{subsection.0.2}}
\citation{dft_ga2o3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The material, $\beta $-Ga$_2$O$_3$}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure shows the primitive unit cell of $\beta $-Ga$_2$O$_3$.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unit_cell}{{2.1}{3}{This figure shows the primitive unit cell of $\beta $-Ga$_2$O$_3$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This figure shows the inequivalent oxygens in the unit cell. There are three different oxygen sites, they are color coded and named.\relax }}{3}{figure.caption.4}}
\newlabel{fig:oxygen_sites}{{2.2}{3}{This figure shows the inequivalent oxygens in the unit cell. There are three different oxygen sites, they are color coded and named.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This figure shows the inequivalent gallium sites in the unit cell.\relax }}{3}{figure.caption.5}}
\newlabel{fig:gallium_sites}{{2.3}{3}{This figure shows the inequivalent gallium sites in the unit cell.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This figure shows the distances at the diffrent oxygen sites of in the relaxed super cell. We assume that the distances are similar for all equivalent sites in the supercell.\relax }}{4}{figure.caption.6}}
\newlabel{fig:distances}{{2.4}{4}{This figure shows the distances at the diffrent oxygen sites of in the relaxed super cell. We assume that the distances are similar for all equivalent sites in the supercell.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFT Convergence}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFT Formation Energy}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set up}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Energy cut-off}{5}{subsubsection.4.1.1}}
\newlabel{eq:relative_energy}{{1}{5}{Energy cut-off}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a plot of the difference between change in energy for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that a cut-off energy of 600 eV is sufficient.\relax }}{5}{figure.caption.7}}
\newlabel{fig:totencutoff}{{4.1}{5}{This is a plot of the difference between change in energy for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that a cut-off energy of 600 eV is sufficient.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is a plot of the difference between change in both force and pressure for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that with respect to pressure and force 600 eV is more than sufficient. The change in force increases, but it is still small.\relax }}{5}{figure.caption.8}}
\newlabel{fig:forcepresscutoff}{{4.2}{5}{This is a plot of the difference between change in both force and pressure for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that with respect to pressure and force 600 eV is more than sufficient. The change in force increases, but it is still small.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}k-point density}{5}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This is a plot of the difference between change in energy for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that a k-point density of 5 $\text  {\IeC {\r A}}^{-1}$ is sufficient.\relax }}{6}{figure.caption.9}}
\newlabel{fig:totenkpoints}{{4.3}{6}{This is a plot of the difference between change in energy for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that a k-point density of 5 $\text {Å}^{-1}$ is sufficient.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is a plot of the difference between change in both force and pressure for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. All the k-point densities gives good convergence.\relax }}{6}{figure.caption.10}}
\newlabel{fig:forcepresskpoints}{{4.4}{6}{This is a plot of the difference between change in both force and pressure for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. All the k-point densities gives good convergence.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primitive unit cell}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table lists the start and stop of the relaxation of the primitive unit cell. Both the maximum force, F$_{max}$, and the pressure, P, is decreasing in the relaxation.\relax }}{6}{table.caption.11}}
\newlabel{tab:ionstep_primitive}{{4.1}{6}{This table lists the start and stop of the relaxation of the primitive unit cell. Both the maximum force, F$_{max}$, and the pressure, P, is decreasing in the relaxation.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Density of States}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is a plot of local density of state at the Ga(I) site.\relax }}{6}{figure.caption.12}}
\newlabel{fig:ldos_Ga_I}{{4.5}{6}{This is a plot of local density of state at the Ga(I) site.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This is a plot of local density of state at the Ga(II) site.\relax }}{7}{figure.caption.13}}
\newlabel{fig:ldos_Ga_II}{{4.6}{7}{This is a plot of local density of state at the Ga(II) site.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This is a plot of local density of state at the O(I) site.\relax }}{7}{figure.caption.14}}
\newlabel{fig:ldos_O_I}{{4.7}{7}{This is a plot of local density of state at the O(I) site.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This is a plot of local density of state at the O(II) site.\relax }}{7}{figure.caption.15}}
\newlabel{fig:ldos_O_II}{{4.8}{7}{This is a plot of local density of state at the O(II) site.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This is a plot of local density of state at the O(III) site.\relax }}{7}{figure.caption.16}}
\newlabel{fig:ldos_O_III}{{4.9}{7}{This is a plot of local density of state at the O(III) site.\relax }{figure.caption.16}{}}
\citation{dft_ga2o3}
\citation{dft_ga2o3}
\citation{dft_ga2o3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This is a plot of density of state of the primitive unit cell.\relax }}{8}{figure.caption.17}}
\newlabel{fig:total_dos_primitive}{{4.10}{8}{This is a plot of density of state of the primitive unit cell.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Band structure}{8}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces This is a plot of the band structure of $\beta $-Ga$_2$O$_3$ form our density of states calculations.\relax }}{8}{figure.caption.18}}
\newlabel{fig:bandstructure_primitive}{{4.11}{8}{This is a plot of the band structure of $\beta $-Ga$_2$O$_3$ form our density of states calculations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces This is a plot of the band structure taken from an article that did DFT on $\beta $-Ga$_2$O$_3$ with hybrid density functionals \cite  {dft_ga2o3}.\relax }}{8}{figure.caption.19}}
\newlabel{fig:bandstructure_fasit}{{4.12}{8}{This is a plot of the band structure taken from an article that did DFT on $\beta $-Ga$_2$O$_3$ with hybrid density functionals \cite {dft_ga2o3}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supercell}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Relaxation and energy}{8}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The ionstep - relaxation of supercell with convergence result.\relax }}{9}{table.caption.20}}
\newlabel{tab:ionstep_convergence}{{4.2}{9}{The ionstep - relaxation of supercell with convergence result.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The energy output after relaxation of supercell.\relax }}{9}{table.caption.21}}
\newlabel{tab:energy_supercell_after_relax}{{4.3}{9}{The energy output after relaxation of supercell.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Changed convergence criteria}{9}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The ionstep - relaxation of supercell with convergence result.\relax }}{9}{table.caption.22}}
\newlabel{tab:ionstep_convergence}{{4.4}{9}{The ionstep - relaxation of supercell with convergence result.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The energy output after relaxation of supercell.\relax }}{9}{table.caption.23}}
\newlabel{tab:energy_supercell_after_relax}{{4.5}{9}{The energy output after relaxation of supercell.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}O$_2$ in vacuum}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The energy output of oxygen in vacuum.\relax }}{9}{table.caption.24}}
\newlabel{tab:oxygen_vacuum}{{4.6}{9}{The energy output of oxygen in vacuum.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Chemical potential}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Different oxygen vacancies}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}O(I) vacancy}{9}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The ionstep - relaxation of super cell with O(I) vacancy.\relax }}{9}{table.caption.25}}
\newlabel{tab:ionstep_O_I}{{4.7}{9}{The ionstep - relaxation of super cell with O(I) vacancy.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}O(II) vacancy}{9}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The ionstep - relaxation of super cell with O(II) vacancy.\relax }}{9}{table.caption.26}}
\newlabel{tab:ionstep_O_II}{{4.8}{9}{The ionstep - relaxation of super cell with O(II) vacancy.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}O(III) vacancy}{9}{subsubsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The ionstep - relaxation of super cell with O(III) vacancy.\relax }}{9}{table.caption.27}}
\newlabel{tab:ionstep_O_III}{{4.9}{9}{The ionstep - relaxation of super cell with O(III) vacancy.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Total Energy}{9}{subsubsection.4.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The energy output after relaxation of supercell with oxygen vacancies.\relax }}{9}{table.caption.28}}
\newlabel{tab:energy_supercell_vacancies}{{4.10}{9}{The energy output after relaxation of supercell with oxygen vacancies.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Formation Energy}{10}{subsubsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces This is the calculated formation energies for the diffrent oxygen vacancies at oxygen rich conditions.\relax }}{10}{table.caption.29}}
\newlabel{tab:energy_formation}{{4.11}{10}{This is the calculated formation energies for the diffrent oxygen vacancies at oxygen rich conditions.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Why the O(I) vacancy?}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Total density of states}{10}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces This is a plot of the density of state of the super cell with a O(I) vacancy.\relax }}{10}{figure.caption.30}}
\newlabel{fig:total_dos_vac}{{4.13}{10}{This is a plot of the density of state of the super cell with a O(I) vacancy.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces This is a plot of density of state of the general supercell.\relax }}{10}{figure.caption.31}}
\newlabel{fig:total_dos_supercell}{{4.14}{10}{This is a plot of density of state of the general supercell.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Isosurfaces}{11}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This figure shows the oxygen vacancy with different isosurfaces.\relax }}{11}{figure.caption.33}}
\newlabel{fig:isosurface_O_I}{{4.15}{11}{This figure shows the oxygen vacancy with different isosurfaces.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Local DOS Ga(II)}{11}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces This is a plot of local density of state at the Ga(II) site next to the O(I) vacancy in the super cell.\relax }}{11}{figure.caption.36}}
\newlabel{fig:ldos_Ga_II_nabo}{{4.16}{11}{This is a plot of local density of state at the Ga(II) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces This is a plot of local density of state at the Ga(II) site in the general supercell.\relax }}{11}{figure.caption.37}}
\newlabel{fig:ldos_Ga_II_supercell}{{4.17}{11}{This is a plot of local density of state at the Ga(II) site in the general supercell.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Local DOS Ga(I)$_1$}{11}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }}{11}{figure.caption.38}}
\newlabel{fig:ldos_Ga_I_nabo}{{4.18}{11}{This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces This is a plot of local density of state at the Ga(I) site in the general supercell.\relax }}{12}{figure.caption.39}}
\newlabel{fig:ldos_Ga_I_supercell}{{4.19}{12}{This is a plot of local density of state at the Ga(I) site in the general supercell.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Bond between Ga(I)$_1$ and Ga(I)$_2$?}{12}{subsubsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }}{12}{figure.caption.40}}
\newlabel{fig:ldos_Ga_I_nabo}{{4.20}{12}{This is a plot of local density of state at the Ga(I) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces This is a plot of local density of state at the other Ga(I) site next to the O(I) vacancy in the super cell.\relax }}{12}{figure.caption.41}}
\newlabel{fig:ldos_Ga_I_nabo}{{4.21}{12}{This is a plot of local density of state at the other Ga(I) site next to the O(I) vacancy in the super cell.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{dft_ga2o3}{1}
