\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a plot of the difference between change in energy for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that a cut-off energy of 600 eV is sufficient. Include the criteria?\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totencutoff}{{3.1}{2}{This is a plot of the difference between change in energy for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that a cut-off energy of 600 eV is sufficient. Include the criteria?\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motive}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To do}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is a plot of the difference between change in both force and pressure for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that with respect to pressure and force 600 eV is more than sufficient.\relax }}{2}{figure.caption.3}}
\newlabel{fig:forcepresscutoff}{{3.2}{2}{This is a plot of the difference between change in both force and pressure for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that with respect to pressure and force 600 eV is more than sufficient.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This is a plot of the difference between change in energy for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. We can see from the plot that a k-point density of 5 $\text  {\IeC {\r A}}^{-1}$ is sufficient.\relax }}{2}{figure.caption.4}}
\newlabel{fig:totenkpoints}{{3.3}{2}{This is a plot of the difference between change in energy for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. We can see from the plot that a k-point density of 5 $\text {Å}^{-1}$ is sufficient.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is a plot of the difference between change in both force and pressure for $\text  {Ga}_2\text  {O}_3$ with and without a oxygen vacancy. Are the same criterias ok?\relax }}{3}{figure.caption.5}}
\newlabel{fig:forcepresskpoints}{{3.4}{3}{This is a plot of the difference between change in both force and pressure for $\text {Ga}_2\text {O}_3$ with and without a oxygen vacancy. Are the same criterias ok?\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption\relax }}{3}{table.caption.6}}
\newlabel{tab:CPUtime}{{3.1}{3}{Caption\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy convergence}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Energy cut-off}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}k-point density}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CPU time}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibstyle{unsrt}
\bibdata{kilder.bib}
