\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motive}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}To do}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {section}{\numberline {3}Method}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Energy convergence}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Energy cut-off}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}k-point density}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}CPU time}{3}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Result}{3}{section.4}
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
