@    xaxis tick major 1, 0.0
@    xaxis ticklabel 1, "V"
@    xaxis tick major 1, 0.557516
@    xaxis ticklabel 1, "Y"
@    xaxis tick major 2, 1.11503
@    xaxis ticklabel 2, "\f{Symbol}G"
@    xaxis tick major 3, 2.28925
@    xaxis ticklabel 3, "M"
@    xaxis tick major 4, 3.52152
@    xaxis ticklabel 4, "A"
# Grace project file
#
@version 50121
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep  2 12:34:34 2008"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  tick major grid on
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type both
@    xaxis  tick spec 2
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy [eV]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.02520215633, 0.829649595687
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    world 0, -5, 4.69574, 6
@    xaxis tick spec type both
@    xaxis tick spec 6
@    xaxis tick major 0, 0
@    xaxis ticklabel 0, "V"
@    s0 type xy
@    s0 hidden false
@    s0 legend "n0"
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@target G0.S0
@type xy
@    s1 type xy
@    s1 hidden false
@    s1 legend "n1"
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@target G0.S1
@type xy
@    s2 type xy
@    s2 hidden false
@    s2 legend "n2"
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@target G0.S2
@type xy
@    s3 type xy
@    s3 hidden false
@    s3 legend "n3"
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@target G0.S3
@type xy
@    s4 type xy
@    s4 hidden false
@    s4 legend "n4"
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@target G0.S4
@type xy
@    s5 type xy
@    s5 hidden false
@    s5 legend "n5"
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@target G0.S5
@type xy
@    s6 type xy
@    s6 hidden false
@    s6 legend "n6"
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@target G0.S6
@type xy
@    s7 type xy
@    s7 hidden false
@    s7 legend "n7"
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 1
@target G0.S7
@type xy
@    s8 type xy
@    s8 hidden false
@    s8 legend "n8"
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 1
@target G0.S8
@type xy
@    s9 type xy
@    s9 hidden false
@    s9 legend "n9"
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 1
@target G0.S9
@type xy
@    s10 type xy
@    s10 hidden false
@    s10 legend "n10"
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 1
@target G0.S10
@type xy
@    s11 type xy
@    s11 hidden false
@    s11 legend "n11"
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 2.0
@    s11 line color 1
@target G0.S11
@type xy
@    s12 type xy
@    s12 hidden false
@    s12 legend "n12"
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 1
@target G0.S12
@type xy
@    s13 type xy
@    s13 hidden false
@    s13 legend "n13"
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 2.0
@    s13 line color 1
@target G0.S13
@type xy
@    s14 type xy
@    s14 hidden false
@    s14 legend "n14"
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 2.0
@    s14 line color 1
@target G0.S14
@type xy
@    s15 type xy
@    s15 hidden false
@    s15 legend "n15"
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 2.0
@    s15 line color 1
@target G0.S15
@type xy
@    s16 type xy
@    s16 hidden false
@    s16 legend "n16"
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 2.0
@    s16 line color 1
@target G0.S16
@type xy
@    s17 type xy
@    s17 hidden false
@    s17 legend "n17"
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 2.0
@    s17 line color 1
@target G0.S17
@type xy
@    s18 type xy
@    s18 hidden false
@    s18 legend "n18"
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 2.0
@    s18 line color 1
@target G0.S18
@type xy
0.929193 -4.92036
0.991139 -4.78448
1.05309 -4.75612
1.11503 -4.76143
1.2455 -4.73594
1.37597 -4.71971
1.50644 -4.82989
3.11076 -4.72298
3.24768 -4.4251
3.3846 -4.34114
3.52152 -4.34387
3.65199 -4.34237
3.78246 -4.38539
3.91293 -4.66883
@    s19 type xy
@    s19 hidden false
@    s19 legend "n19"
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 2.0
@    s19 line color 1
@target G0.S19
@type xy
0.929193 -4.68658
0.991139 -4.57766
1.05309 -4.59214
1.11503 -4.60629
1.2455 -4.58195
1.37597 -4.52924
1.50644 -4.55864
1.6369 -4.92378
2.97384 -4.93645
3.11076 -4.59278
3.24768 -4.36359
3.3846 -4.32834
3.52152 -4.34387
3.65199 -4.34237
3.78246 -4.38539
3.91293 -4.66883
@    s20 type xy
@    s20 hidden false
@    s20 legend "n20"
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 2.0
@    s20 line color 1
@target G0.S20
@type xy
0.8053 -4.88049
0.867247 -4.61754
0.929193 -4.3029
0.991139 -4.16857
1.05309 -4.07546
1.11503 -4.02979
1.2455 -4.06265
1.37597 -4.1381
1.50644 -4.36481
1.6369 -4.59956
1.76737 -4.80701
2.83692 -4.87995
2.97384 -4.47612
3.11076 -4.25625
3.24768 -4.20327
3.3846 -4.02201
3.52152 -3.82382
3.65199 -3.90532
3.78246 -4.12229
3.91293 -4.22497
4.0434 -4.26422
4.17386 -4.58262
@    s21 type xy
@    s21 hidden false
@    s21 legend "n21"
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 2.0
@    s21 line color 1
@target G0.S21
@type xy
0.743354 -4.96715
0.8053 -4.76406
0.867247 -4.48035
0.929193 -4.2527
0.991139 -3.95187
1.05309 -3.6959
1.11503 -3.60338
1.2455 -3.69252
1.37597 -3.9509
1.50644 -4.21007
1.6369 -4.4247
1.76737 -4.80439
1.89784 -4.9418
2.56308 -4.9688
2.7 -4.82998
2.83692 -4.67617
2.97384 -4.39261
3.11076 -4.16751
3.24768 -4.00225
3.3846 -3.81567
3.52152 -3.82382
3.65199 -3.90532
3.78246 -4.12229
3.91293 -4.22497
4.0434 -4.26422
4.17386 -4.58262
@    s22 type xy
@    s22 hidden false
@    s22 legend "n22"
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 2.0
@    s22 line color 1
@target G0.S22
@type xy
0 -4.51341
0.0619462 -4.54859
0.123892 -4.63248
0.185839 -4.7312
0.247785 -4.82268
0.309731 -4.89616
0.371677 -4.94949
0.433623 -4.98572
0.619462 -4.9592
0.681408 -4.88163
0.743354 -4.80956
0.8053 -4.69963
0.867247 -4.44461
0.929193 -4.1308
0.991139 -3.6633
1.05309 -3.36815
1.11503 -3.26575
1.2455 -3.41322
1.37597 -3.8035
1.50644 -4.20103
1.6369 -4.41904
1.76737 -4.58364
1.89784 -4.85489
2.02831 -4.9526
2.15878 -4.98181
2.28925 -4.99465
2.42616 -4.96914
2.56308 -4.91127
2.7 -4.81923
2.83692 -4.6576
2.97384 -4.33487
3.11076 -4.09839
3.24768 -3.87284
3.3846 -3.59349
3.52152 -3.4708
3.65199 -3.56898
3.78246 -3.73942
3.91293 -3.86603
4.0434 -4.02339
4.17386 -4.26393
4.30433 -4.24763
4.4348 -4.48697
4.56527 -4.64582
4.69574 -4.70122
@    s23 type xy
@    s23 hidden false
@    s23 legend "n23"
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 2.0
@    s23 line color 1
@target G0.S23
@type xy
0 -4.51341
0.0619462 -4.54859
0.123892 -4.63248
0.185839 -4.7312
0.247785 -4.82268
0.309731 -4.89616
0.371677 -4.94949
0.433623 -4.98572
0.619462 -4.95792
0.681408 -4.80157
0.743354 -4.75761
0.8053 -4.40365
0.867247 -3.92088
0.929193 -3.78778
0.991139 -3.57645
1.05309 -3.24022
1.11503 -3.18859
1.2455 -3.25665
1.37597 -3.62461
1.50644 -3.76971
1.6369 -4.01477
1.76737 -4.53691
1.89784 -4.64643
2.02831 -4.86737
2.15878 -4.97483
2.28925 -4.99465
2.42616 -4.96608
2.56308 -4.88383
2.7 -4.62797
2.83692 -4.36304
2.97384 -4.17796
3.11076 -3.89352
3.24768 -3.70563
3.3846 -3.55598
3.52152 -3.4708
3.65199 -3.56898
3.78246 -3.73942
3.91293 -3.86603
4.0434 -4.02339
4.17386 -4.26393
4.30433 -4.24763
4.4348 -4.48697
4.56527 -4.64582
4.69574 -4.70122
@    s24 type xy
@    s24 hidden false
@    s24 legend "n24"
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 2.0
@    s24 line color 1
@target G0.S24
@type xy
0 -4.15209
0.0619462 -4.17417
0.123892 -4.22873
0.185839 -4.29826
0.247785 -4.36692
0.309731 -4.41449
0.371677 -4.41863
0.433623 -4.37521
0.49557 -4.31808
0.557516 -4.29353
0.619462 -4.4357
0.681408 -4.61037
0.743354 -4.42041
0.8053 -4.12437
0.867247 -3.90183
0.929193 -3.60197
0.991139 -3.38905
1.05309 -3.17734
1.11503 -3.01382
1.2455 -3.24642
1.37597 -3.42065
1.50644 -3.64546
1.6369 -3.88744
1.76737 -4.11165
1.89784 -4.35439
2.02831 -4.51798
2.15878 -4.47613
2.28925 -4.35721
2.42616 -4.48532
2.56308 -4.54826
2.7 -4.40854
2.83692 -4.12129
2.97384 -3.97509
3.11076 -3.65169
3.24768 -3.39958
3.3846 -3.37514
3.52152 -3.31137
3.65199 -3.33867
3.78246 -3.40027
3.91293 -3.56535
4.0434 -3.89859
4.17386 -3.94722
4.30433 -4.2299
4.4348 -4.16087
4.56527 -4.14722
4.69574 -4.14306
@    s25 type xy
@    s25 hidden false
@    s25 legend "n25"
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 2.0
@    s25 line color 1
@target G0.S25
@type xy
0 -4.15209
0.0619462 -4.17417
0.123892 -4.22873
0.185839 -4.29826
0.247785 -4.36692
0.309731 -4.41449
0.371677 -4.41863
0.433623 -4.37521
0.49557 -4.31808
0.557516 -4.29353
0.619462 -4.35472
0.681408 -4.52908
0.743354 -4.40412
0.8053 -4.07278
0.867247 -3.73527
0.929193 -3.44827
0.991139 -3.2106
1.05309 -2.98264
1.11503 -2.9785
1.2455 -2.96363
1.37597 -3.07315
1.50644 -3.39512
1.6369 -3.84918
1.76737 -4.10737
1.89784 -4.3483
2.02831 -4.42151
2.15878 -4.3916
2.28925 -4.35721
2.42616 -4.39482
2.56308 -4.45736
2.7 -4.34086
2.83692 -4.06177
2.97384 -3.71956
3.11076 -3.44343
3.24768 -3.26057
3.3846 -3.27013
3.52152 -3.31137
3.65199 -3.33867
3.78246 -3.40027
3.91293 -3.56535
4.0434 -3.89859
4.17386 -3.94722
4.30433 -4.2299
4.4348 -4.16087
4.56527 -4.14722
4.69574 -4.14306
@    s26 type xy
@    s26 hidden false
@    s26 legend "n26"
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 2.0
@    s26 line color 1
@target G0.S26
@type xy
0 -4.07463
0.0619462 -4.0668
0.123892 -4.05724
0.185839 -4.05813
0.247785 -4.06502
0.309731 -4.06868
0.371677 -4.05985
0.433623 -4.02726
0.49557 -3.95671
0.557516 -3.88586
0.619462 -3.99429
0.681408 -3.97087
0.743354 -3.83819
0.8053 -3.70013
0.867247 -3.56366
0.929193 -3.38525
0.991139 -3.07779
1.05309 -2.94795
1.11503 -2.84432
1.2455 -2.89663
1.37597 -3.05093
1.50644 -3.29001
1.6369 -3.5724
1.76737 -3.8161
1.89784 -3.98061
2.02831 -3.9479
2.15878 -4.01945
2.28925 -4.08606
2.42616 -4.0457
2.56308 -3.94672
2.7 -4.01767
2.83692 -3.93318
2.97384 -3.63323
3.11076 -3.36818
3.24768 -3.10133
3.3846 -2.78727
3.52152 -2.63974
3.65199 -2.67309
3.78246 -2.91062
3.91293 -3.25998
4.0434 -3.61233
4.17386 -3.90731
4.30433 -3.93869
4.4348 -3.98625
4.56527 -3.91389
4.69574 -3.85639
@    s27 type xy
@    s27 hidden false
@    s27 legend "n27"
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 2.0
@    s27 line color 1
@target G0.S27
@type xy
0 -4.07463
0.0619462 -4.0668
0.123892 -4.05724
0.185839 -4.05813
0.247785 -4.06502
0.309731 -4.06868
0.371677 -4.05985
0.433623 -4.02726
0.49557 -3.95671
0.557516 -3.88586
0.619462 -3.92395
0.681408 -3.84858
0.743354 -3.70383
0.8053 -3.56318
0.867247 -3.47033
0.929193 -3.20076
0.991139 -2.92461
1.05309 -2.80352
1.11503 -2.76377
1.2455 -2.81551
1.37597 -2.96717
1.50644 -3.23076
1.6369 -3.49299
1.76737 -3.75456
1.89784 -3.92213
2.02831 -3.90907
2.15878 -3.95442
2.28925 -4.08606
2.42616 -3.97369
2.56308 -3.91049
2.7 -3.90536
2.83692 -3.8496
2.97384 -3.57427
3.11076 -3.27485
3.24768 -2.91522
3.3846 -2.67251
3.52152 -2.63974
3.65199 -2.67309
3.78246 -2.91062
3.91293 -3.25998
4.0434 -3.61233
4.17386 -3.90731
4.30433 -3.93869
4.4348 -3.98625
4.56527 -3.91389
4.69574 -3.85639
@    s28 type xy
@    s28 hidden false
@    s28 legend "n28"
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 2.0
@    s28 line color 1
@target G0.S28
@type xy
0 -3.90775
0.0619462 -3.88585
0.123892 -3.83257
0.185839 -3.76645
0.247785 -3.6991
0.309731 -3.63864
0.371677 -3.59452
0.433623 -3.58418
0.49557 -3.64304
0.557516 -3.72273
0.619462 -3.70115
0.681408 -3.60306
0.743354 -3.58466
0.8053 -3.49625
0.867247 -3.45362
0.929193 -3.1015
0.991139 -2.89978
1.05309 -2.78882
1.11503 -2.64877
1.2455 -2.74896
1.37597 -2.89361
1.50644 -3.15987
1.6369 -3.37204
1.76737 -3.58159
1.89784 -3.67529
2.02831 -3.74279
2.15878 -3.61556
2.28925 -3.35953
2.42616 -3.58356
2.56308 -3.78184
2.7 -3.73625
2.83692 -3.65746
2.97384 -3.4826
3.11076 -3.1573
3.24768 -2.8941
3.3846 -2.65803
3.52152 -2.61657
3.65199 -2.65981
3.78246 -2.75017
3.91293 -3.0716
4.0434 -3.23686
4.17386 -3.32158
4.30433 -3.41691
4.4348 -3.46811
4.56527 -3.58751
4.69574 -3.65587
@    s29 type xy
@    s29 hidden false
@    s29 legend "n29"
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 2.0
@    s29 line color 1
@target G0.S29
@type xy
0 -3.90775
0.0619462 -3.88585
0.123892 -3.83257
0.185839 -3.76645
0.247785 -3.6991
0.309731 -3.63864
0.371677 -3.59452
0.433623 -3.58418
0.49557 -3.64304
0.557516 -3.72273
0.619462 -3.55156
0.681408 -3.59764
0.743354 -3.5141
0.8053 -3.4851
0.867247 -3.27392
0.929193 -3.02872
0.991139 -2.83405
1.05309 -2.62884
1.11503 -2.59874
1.2455 -2.62955
1.37597 -2.78039
1.50644 -3.12718
1.6369 -3.29838
1.76737 -3.23411
1.89784 -3.48385
2.02831 -3.63199
2.15878 -3.43755
2.28925 -3.35953
2.42616 -3.38913
2.56308 -3.52016
2.7 -3.44084
2.83692 -3.19828
2.97384 -3.08135
3.11076 -2.98725
3.24768 -2.68337
3.3846 -2.61568
3.52152 -2.61657
3.65199 -2.65981
3.78246 -2.75017
3.91293 -3.0716
4.0434 -3.23686
4.17386 -3.32158
4.30433 -3.41691
4.4348 -3.46811
4.56527 -3.58751
4.69574 -3.65587
@    s30 type xy
@    s30 hidden false
@    s30 legend "n30"
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 2.0
@    s30 line color 1
@target G0.S30
@type xy
0 -3.32939
0.0619462 -3.31573
0.123892 -3.2776
0.185839 -3.226
0.247785 -3.17958
0.309731 -3.16193
0.371677 -3.20154
0.433623 -3.30272
0.49557 -3.39314
0.557516 -3.41816
0.619462 -3.4467
0.681408 -3.20055
0.743354 -3.305
0.8053 -3.30295
0.867247 -3.12657
0.929193 -2.93502
0.991139 -2.72866
1.05309 -2.61863
1.11503 -2.53625
1.2455 -2.60379
1.37597 -2.75792
1.50644 -2.84416
1.6369 -3.01356
1.76737 -3.08347
1.89784 -3.07081
2.02831 -3.23291
2.15878 -3.32227
2.28925 -3.20485
2.42616 -3.33148
2.56308 -3.29973
2.7 -3.15609
2.83692 -3.05018
2.97384 -3.04476
3.11076 -2.9622
3.24768 -2.67629
3.3846 -2.38151
3.52152 -2.40678
3.65199 -2.33805
3.78246 -2.52149
3.91293 -2.63931
4.0434 -2.73815
4.17386 -2.86938
4.30433 -3.11291
4.4348 -3.37197
4.56527 -3.51519
4.69574 -3.56821
@    s31 type xy
@    s31 hidden false
@    s31 legend "n31"
@    s31 line type 1
@    s31 line linestyle 1
@    s31 line linewidth 2.0
@    s31 line color 1
@target G0.S31
@type xy
0 -3.32939
0.0619462 -3.31573
0.123892 -3.2776
0.185839 -3.226
0.247785 -3.17958
0.309731 -3.16193
0.371677 -3.20154
0.433623 -3.30272
0.49557 -3.39314
0.557516 -3.41816
0.619462 -3.21323
0.681408 -3.18362
0.743354 -3.05855
0.8053 -2.94931
0.867247 -2.6918
0.929193 -2.5466
0.991139 -2.56636
1.05309 -2.54897
1.11503 -2.47509
1.2455 -2.52564
1.37597 -2.50622
1.50644 -2.6703
1.6369 -2.8194
1.76737 -2.88646
1.89784 -2.92051
2.02831 -3.00819
2.15878 -3.08632
2.28925 -3.20485
2.42616 -3.13812
2.56308 -3.10274
2.7 -3.06509
2.83692 -2.96282
2.97384 -2.91781
3.11076 -2.72947
3.24768 -2.53473
3.3846 -2.3211
3.52152 -2.40678
3.65199 -2.33805
3.78246 -2.52149
3.91293 -2.63931
4.0434 -2.73815
4.17386 -2.86938
4.30433 -3.11291
4.4348 -3.37197
4.56527 -3.51519
4.69574 -3.56821
@    s32 type xy
@    s32 hidden false
@    s32 legend "n32"
@    s32 line type 1
@    s32 line linestyle 1
@    s32 line linewidth 2.0
@    s32 line color 1
@target G0.S32
@type xy
0 -2.90429
0.0619462 -2.88762
0.123892 -2.84185
0.185839 -2.77906
0.247785 -2.72289
0.309731 -2.71333
0.371677 -2.75758
0.433623 -2.7978
0.49557 -2.8143
0.557516 -2.81804
0.619462 -2.87441
0.681408 -2.93277
0.743354 -2.83862
0.8053 -2.66652
0.867247 -2.57396
0.929193 -2.45722
0.991139 -2.26033
1.05309 -2.23402
1.11503 -2.24483
1.2455 -2.24912
1.37597 -2.29985
1.50644 -2.43612
1.6369 -2.59486
1.76737 -2.80809
1.89784 -2.80443
2.02831 -2.91093
2.15878 -3.03398
2.28925 -3.07756
2.42616 -2.97588
2.56308 -2.81283
2.7 -2.69515
2.83692 -2.76933
2.97384 -2.55104
3.11076 -2.37265
3.24768 -2.27855
3.3846 -2.22016
3.52152 -2.10365
3.65199 -2.18605
3.78246 -2.19293
3.91293 -2.30618
4.0434 -2.49371
4.17386 -2.79732
4.30433 -2.81818
4.4348 -2.69778
4.56527 -2.71403
4.69574 -2.74326
@    s33 type xy
@    s33 hidden false
@    s33 legend "n33"
@    s33 line type 1
@    s33 line linestyle 1
@    s33 line linewidth 2.0
@    s33 line color 1
@target G0.S33
@type xy
0 -2.90429
0.0619462 -2.88762
0.123892 -2.84185
0.185839 -2.77906
0.247785 -2.72289
0.309731 -2.71333
0.371677 -2.75758
0.433623 -2.7978
0.49557 -2.8143
0.557516 -2.81804
0.619462 -2.87239
0.681408 -2.78524
0.743354 -2.77292
0.8053 -2.66188
0.867247 -2.49303
0.929193 -2.28513
0.991139 -2.1026
1.05309 -2.04632
1.11503 -2.04818
1.2455 -2.05523
1.37597 -2.19335
1.50644 -2.28751
1.6369 -2.49818
1.76737 -2.70247
1.89784 -2.7616
2.02831 -2.78556
2.15878 -2.94726
2.28925 -3.07756
2.42616 -2.95477
2.56308 -2.76854
2.7 -2.68811
2.83692 -2.61314
2.97384 -2.5033
3.11076 -2.3673
3.24768 -2.26737
3.3846 -2.20164
3.52152 -2.10365
3.65199 -2.18605
3.78246 -2.19293
3.91293 -2.30618
4.0434 -2.49371
4.17386 -2.79732
4.30433 -2.81818
4.4348 -2.69778
4.56527 -2.71403
4.69574 -2.74326
@    s34 type xy
@    s34 hidden false
@    s34 legend "n34"
@    s34 line type 1
@    s34 line linestyle 1
@    s34 line linewidth 2.0
@    s34 line color 1
@target G0.S34
@type xy
0 -2.30098
0.0619462 -2.31061
0.123892 -2.33785
0.185839 -2.38132
0.247785 -2.44289
0.309731 -2.52288
0.371677 -2.61378
0.433623 -2.69746
0.49557 -2.75452
0.557516 -2.77456
0.619462 -2.74859
0.681408 -2.71153
0.743354 -2.67702
0.8053 -2.62311
0.867247 -2.44264
0.929193 -2.19947
0.991139 -1.9912
1.05309 -1.89717
1.11503 -2.03186
1.2455 -1.94416
1.37597 -2.01809
1.50644 -2.23617
1.6369 -2.47285
1.76737 -2.6179
1.89784 -2.74453
2.02831 -2.75786
2.15878 -2.8566
2.28925 -2.94798
2.42616 -2.87033
2.56308 -2.74408
2.7 -2.62745
2.83692 -2.50075
2.97384 -2.35203
3.11076 -2.14477
3.24768 -2.09493
3.3846 -2.04881
3.52152 -1.86155
3.65199 -2.0239
3.78246 -2.09469
3.91293 -2.11654
4.0434 -2.42794
4.17386 -2.5008
4.30433 -2.56517
4.4348 -2.64186
4.56527 -2.53717
4.69574 -2.44461
@    s35 type xy
@    s35 hidden false
@    s35 legend "n35"
@    s35 line type 1
@    s35 line linestyle 1
@    s35 line linewidth 2.0
@    s35 line color 1
@target G0.S35
@type xy
0 -2.30098
0.0619462 -2.31061
0.123892 -2.33785
0.185839 -2.38132
0.247785 -2.44289
0.309731 -2.52288
0.371677 -2.61378
0.433623 -2.69746
0.49557 -2.75452
0.557516 -2.77456
0.619462 -2.72642
0.681408 -2.71049
0.743354 -2.53961
0.8053 -2.36983
0.867247 -2.20293
0.929193 -2.03701
0.991139 -1.96165
1.05309 -1.85498
1.11503 -1.84828
1.2455 -1.85073
1.37597 -1.88283
1.50644 -1.96363
1.6369 -2.19373
1.76737 -2.39624
1.89784 -2.5296
2.02831 -2.60546
2.15878 -2.79707
2.28925 -2.94798
2.42616 -2.825
2.56308 -2.64658
2.7 -2.50784
2.83692 -2.40603
2.97384 -2.23724
3.11076 -2.1263
3.24768 -1.9498
3.3846 -1.9557
3.52152 -1.86155
3.65199 -2.0239
3.78246 -2.09469
3.91293 -2.11654
4.0434 -2.42794
4.17386 -2.5008
4.30433 -2.56517
4.4348 -2.64186
4.56527 -2.53717
4.69574 -2.44461
@    s36 type xy
@    s36 hidden false
@    s36 legend "n36"
@    s36 line type 1
@    s36 line linestyle 1
@    s36 line linewidth 2.0
@    s36 line color 1
@target G0.S36
@type xy
0 -2.01903
0.0619462 -2.01429
0.123892 -2.00412
0.185839 -2.0013
0.247785 -2.09334
0.309731 -2.17524
0.371677 -2.16497
0.433623 -2.09951
0.49557 -2.02575
0.557516 -1.98464
0.619462 -2.02107
0.681408 -2.04082
0.743354 -2.08971
0.8053 -2.04209
0.867247 -1.99467
0.929193 -1.98264
0.991139 -1.80428
1.05309 -1.72205
1.11503 -1.7999
1.2455 -1.68592
1.37597 -1.87357
1.50644 -1.94782
1.6369 -2.09014
1.76737 -2.16855
1.89784 -2.15129
2.02831 -2.08122
2.15878 -1.97376
2.28925 -1.88899
2.42616 -1.965
2.56308 -2.0389
2.7 -2.18922
2.83692 -2.21584
2.97384 -2.19507
3.11076 -1.93038
3.24768 -1.73538
3.3846 -1.5352
3.52152 -1.51638
3.65199 -1.5143
3.78246 -1.74179
3.91293 -1.90226
4.0434 -1.72792
4.17386 -1.68014
4.30433 -1.77527
4.4348 -1.8571
4.56527 -1.93478
4.69574 -2.00431
@    s37 type xy
@    s37 hidden false
@    s37 legend "n37"
@    s37 line type 1
@    s37 line linestyle 1
@    s37 line linewidth 2.0
@    s37 line color 1
@target G0.S37
@type xy
0 -2.01903
0.0619462 -2.01429
0.123892 -2.00412
0.185839 -2.0013
0.247785 -2.09334
0.309731 -2.17524
0.371677 -2.16497
0.433623 -2.09951
0.49557 -2.02575
0.557516 -1.98464
0.619462 -1.97908
0.681408 -2.01531
0.743354 -1.97385
0.8053 -1.93617
0.867247 -1.90887
0.929193 -1.82482
0.991139 -1.73695
1.05309 -1.58507
1.11503 -1.61512
1.2455 -1.57389
1.37597 -1.71503
1.50644 -1.91687
1.6369 -1.88507
1.76737 -1.92526
1.89784 -1.97246
2.02831 -1.97974
2.15878 -1.93978
2.28925 -1.88899
2.42616 -1.94599
2.56308 -2.02028
2.7 -2.0611
2.83692 -1.97092
2.97384 -1.82306
3.11076 -1.71653
3.24768 -1.65413
3.3846 -1.49923
3.52152 -1.51638
3.65199 -1.5143
3.78246 -1.74179
3.91293 -1.90226
4.0434 -1.72792
4.17386 -1.68014
4.30433 -1.77527
4.4348 -1.8571
4.56527 -1.93478
4.69574 -2.00431
@    s38 type xy
@    s38 hidden false
@    s38 legend "n38"
@    s38 line type 1
@    s38 line linestyle 1
@    s38 line linewidth 2.0
@    s38 line color 1
@target G0.S38
@type xy
0 -1.58525
0.0619462 -1.66026
0.123892 -1.78866
0.185839 -1.93013
0.247785 -1.97
0.309731 -1.95632
0.371677 -1.93281
0.433623 -1.90951
0.49557 -1.90474
0.557516 -1.91639
0.619462 -1.9072
0.681408 -1.82821
0.743354 -1.85774
0.8053 -1.92161
0.867247 -1.90604
0.929193 -1.79894
0.991139 -1.56772
1.05309 -1.56659
1.11503 -1.34623
1.2455 -1.57172
1.37597 -1.56826
1.50644 -1.73305
1.6369 -1.73393
1.76737 -1.84855
1.89784 -1.97104
2.02831 -1.97304
2.15878 -1.8353
2.28925 -1.86264
2.42616 -1.82638
2.56308 -2.00932
2.7 -2.03318
2.83692 -1.95577
2.97384 -1.80492
3.11076 -1.61671
3.24768 -1.48479
3.3846 -1.3916
3.52152 -1.25854
3.65199 -1.34504
3.78246 -1.40863
3.91293 -1.50109
4.0434 -1.57806
4.17386 -1.58514
4.30433 -1.62457
4.4348 -1.7304
4.56527 -1.84062
4.69574 -1.871
@    s39 type xy
@    s39 hidden false
@    s39 legend "n39"
@    s39 line type 1
@    s39 line linestyle 1
@    s39 line linewidth 2.0
@    s39 line color 1
@target G0.S39
@type xy
0 -1.58525
0.0619462 -1.66026
0.123892 -1.78866
0.185839 -1.93013
0.247785 -1.97
0.309731 -1.95632
0.371677 -1.93281
0.433623 -1.90951
0.49557 -1.90474
0.557516 -1.91639
0.619462 -1.85551
0.681408 -1.82308
0.743354 -1.79083
0.8053 -1.77732
0.867247 -1.73327
0.929193 -1.60484
0.991139 -1.47224
1.05309 -1.31974
1.11503 -1.24491
1.2455 -1.31973
1.37597 -1.43655
1.50644 -1.59197
1.6369 -1.73271
1.76737 -1.72125
1.89784 -1.76085
2.02831 -1.80803
2.15878 -1.83013
2.28925 -1.86264
2.42616 -1.82547
2.56308 -1.76816
2.7 -1.68724
2.83692 -1.60999
2.97384 -1.56383
3.11076 -1.57818
3.24768 -1.42894
3.3846 -1.30408
3.52152 -1.25854
3.65199 -1.34504
3.78246 -1.40863
3.91293 -1.50109
4.0434 -1.57806
4.17386 -1.58514
4.30433 -1.62457
4.4348 -1.7304
4.56527 -1.84062
4.69574 -1.871
@    s40 type xy
@    s40 hidden false
@    s40 legend "n40"
@    s40 line type 1
@    s40 line linestyle 1
@    s40 line linewidth 2.0
@    s40 line color 1
@target G0.S40
@type xy
0 -1.51829
0.0619462 -1.47933
0.123892 -1.45839
0.185839 -1.47619
0.247785 -1.51502
0.309731 -1.55497
0.371677 -1.58637
0.433623 -1.60303
0.49557 -1.59718
0.557516 -1.58398
0.619462 -1.69666
0.681408 -1.70402
0.743354 -1.65793
0.8053 -1.65335
0.867247 -1.61762
0.929193 -1.52979
0.991139 -1.41655
1.05309 -1.29443
1.11503 -1.23421
1.2455 -1.29365
1.37597 -1.39527
1.50644 -1.50833
1.6369 -1.54286
1.76737 -1.58961
1.89784 -1.68663
2.02831 -1.70315
2.15878 -1.68441
2.28925 -1.59165
2.42616 -1.68239
2.56308 -1.66643
2.7 -1.61509
2.83692 -1.56675
2.97384 -1.52898
3.11076 -1.50042
3.24768 -1.41126
3.3846 -1.29244
3.52152 -1.24033
3.65199 -1.29131
3.78246 -1.38956
3.91293 -1.4503
4.0434 -1.50874
4.17386 -1.55347
4.30433 -1.49276
4.4348 -1.42752
4.56527 -1.37831
4.69574 -1.35831
@    s41 type xy
@    s41 hidden false
@    s41 legend "n41"
@    s41 line type 1
@    s41 line linestyle 1
@    s41 line linewidth 2.0
@    s41 line color 1
@target G0.S41
@type xy
0 -1.51829
0.0619462 -1.47933
0.123892 -1.45839
0.185839 -1.47619
0.247785 -1.51502
0.309731 -1.55497
0.371677 -1.58637
0.433623 -1.60303
0.49557 -1.59718
0.557516 -1.58398
0.619462 -1.58148
0.681408 -1.64459
0.743354 -1.59263
0.8053 -1.48497
0.867247 -1.42158
0.929193 -1.40994
0.991139 -1.39928
1.05309 -1.27162
1.11503 -1.21319
1.2455 -1.27153
1.37597 -1.39348
1.50644 -1.42012
1.6369 -1.48036
1.76737 -1.49779
1.89784 -1.49257
2.02831 -1.55243
2.15878 -1.58839
2.28925 -1.59165
2.42616 -1.59445
2.56308 -1.56891
2.7 -1.52251
2.83692 -1.42041
2.97384 -1.40586
3.11076 -1.43347
3.24768 -1.40038
3.3846 -1.29171
3.52152 -1.24033
3.65199 -1.29131
3.78246 -1.38956
3.91293 -1.4503
4.0434 -1.50874
4.17386 -1.55347
4.30433 -1.49276
4.4348 -1.42752
4.56527 -1.37831
4.69574 -1.35831
@    s42 type xy
@    s42 hidden false
@    s42 legend "n42"
@    s42 line type 1
@    s42 line linestyle 1
@    s42 line linewidth 2.0
@    s42 line color 1
@target G0.S42
@type xy
0 -1.21647
0.0619462 -1.22305
0.123892 -1.23482
0.185839 -1.23969
0.247785 -1.2395
0.309731 -1.24111
0.371677 -1.24917
0.433623 -1.31894
0.49557 -1.39691
0.557516 -1.43598
0.619462 -1.45252
0.681408 -1.38619
0.743354 -1.32034
0.8053 -1.24764
0.867247 -1.16869
0.929193 -1.10455
0.991139 -1.21871
1.05309 -1.22712
1.11503 -1.19165
1.2455 -1.23131
1.37597 -1.23386
1.50644 -1.11286
1.6369 -1.15487
1.76737 -1.29224
1.89784 -1.45351
2.02831 -1.54119
2.15878 -1.55455
2.28925 -1.53586
2.42616 -1.55433
2.56308 -1.52467
2.7 -1.43987
2.83692 -1.38445
2.97384 -1.30365
3.11076 -1.21932
3.24768 -1.19046
3.3846 -1.19424
3.52152 -1.19516
3.65199 -1.17891
3.78246 -1.18985
3.91293 -1.22392
4.0434 -1.26052
4.17386 -1.26114
4.30433 -1.21941
4.4348 -1.18769
4.56527 -1.18523
4.69574 -1.18801
@    s43 type xy
@    s43 hidden false
@    s43 legend "n43"
@    s43 line type 1
@    s43 line linestyle 1
@    s43 line linewidth 2.0
@    s43 line color 1
@target G0.S43
@type xy
0 -1.21647
0.0619462 -1.22305
0.123892 -1.23482
0.185839 -1.23969
0.247785 -1.2395
0.309731 -1.24111
0.371677 -1.24917
0.433623 -1.31894
0.49557 -1.39691
0.557516 -1.43598
0.619462 -1.36012
0.681408 -1.38347
0.743354 -1.29667
0.8053 -1.13976
0.867247 -1.09263
0.929193 -1.09392
0.991139 -1.03988
1.05309 -1.0083
1.11503 -0.998887
1.2455 -1.01789
1.37597 -1.0543
1.50644 -1.09805
1.6369 -1.13923
1.76737 -1.22183
1.89784 -1.28405
2.02831 -1.36487
2.15878 -1.47297
2.28925 -1.53586
2.42616 -1.47664
2.56308 -1.38917
2.7 -1.31366
2.83692 -1.2825
2.97384 -1.23989
3.11076 -1.20209
3.24768 -1.18099
3.3846 -1.17208
3.52152 -1.19516
3.65199 -1.17891
3.78246 -1.18985
3.91293 -1.22392
4.0434 -1.26052
4.17386 -1.26114
4.30433 -1.21941
4.4348 -1.18769
4.56527 -1.18523
4.69574 -1.18801
@    s44 type xy
@    s44 hidden false
@    s44 legend "n44"
@    s44 line type 1
@    s44 line linestyle 1
@    s44 line linewidth 2.0
@    s44 line color 1
@target G0.S44
@type xy
0 -0.987343
0.0619462 -0.995516
0.123892 -1.01902
0.185839 -1.05558
0.247785 -1.10349
0.309731 -1.16283
0.371677 -1.23197
0.433623 -1.25106
0.49557 -1.25703
0.557516 -1.25926
0.619462 -1.28527
0.681408 -1.21966
0.743354 -1.18535
0.8053 -1.13685
0.867247 -1.02067
0.929193 -0.964611
0.991139 -0.909251
1.05309 -0.859236
1.11503 -0.836857
1.2455 -0.853889
1.37597 -0.895005
1.50644 -0.947509
1.6369 -0.994156
1.76737 -1.03086
1.89784 -1.06695
2.02831 -1.09208
2.15878 -1.11074
2.28925 -1.16436
2.42616 -1.112
2.56308 -1.1144
2.7 -1.08146
2.83692 -1.00533
2.97384 -0.946963
3.11076 -0.922458
3.24768 -0.925172
3.3846 -0.971786
3.52152 -0.982408
3.65199 -0.91834
3.78246 -0.828326
3.91293 -0.794993
4.0434 -0.823016
4.17386 -0.889196
4.30433 -0.953402
4.4348 -0.970033
4.56527 -0.947929
4.69574 -0.934743
@    s45 type xy
@    s45 hidden false
@    s45 legend "n45"
@    s45 line type 1
@    s45 line linestyle 1
@    s45 line linewidth 2.0
@    s45 line color 1
@target G0.S45
@type xy
0 -0.987343
0.0619462 -0.995516
0.123892 -1.01902
0.185839 -1.05558
0.247785 -1.10349
0.309731 -1.16283
0.371677 -1.23197
0.433623 -1.25106
0.49557 -1.25703
0.557516 -1.25926
0.619462 -1.14184
0.681408 -1.03242
0.743354 -0.950791
0.8053 -0.892696
0.867247 -0.849711
0.929193 -0.809193
0.991139 -0.76042
1.05309 -0.715027
1.11503 -0.696164
1.2455 -0.732266
1.37597 -0.795908
1.50644 -0.854699
1.6369 -0.906989
1.76737 -0.96172
1.89784 -1.02806
2.02831 -1.08379
2.15878 -1.10491
2.28925 -1.16436
2.42616 -1.10491
2.56308 -1.07014
2.7 -1.02374
2.83692 -0.96211
2.97384 -0.894711
3.11076 -0.838112
3.24768 -0.819685
3.3846 -0.880039
3.52152 -0.982408
3.65199 -0.91834
3.78246 -0.828326
3.91293 -0.794993
4.0434 -0.823016
4.17386 -0.889196
4.30433 -0.953402
4.4348 -0.970033
4.56527 -0.947929
4.69574 -0.934743
@    s46 type xy
@    s46 hidden false
@    s46 legend "n46"
@    s46 line type 1
@    s46 line linestyle 1
@    s46 line linewidth 2.0
@    s46 line color 1
@target G0.S46
@type xy
0 -0.616974
0.0619462 -0.630796
0.123892 -0.670842
0.185839 -0.732785
0.247785 -0.809343
0.309731 -0.890088
0.371677 -0.962763
0.433623 -1.01765
0.49557 -1.05088
0.557516 -1.06196
0.619462 -1.06098
0.681408 -0.922052
0.743354 -0.863714
0.8053 -0.816554
0.867247 -0.757742
0.929193 -0.685751
0.991139 -0.614443
1.05309 -0.648211
1.11503 -0.664307
1.2455 -0.647334
1.37597 -0.598436
1.50644 -0.647769
1.6369 -0.698733
1.76737 -0.740293
1.89784 -0.80569
2.02831 -0.931345
2.15878 -1.08034
2.28925 -1.10805
2.42616 -1.09062
2.56308 -0.931767
2.7 -0.777048
2.83692 -0.696834
2.97384 -0.645542
3.11076 -0.603812
3.24768 -0.582346
3.3846 -0.584844
3.52152 -0.585842
3.65199 -0.58185
3.78246 -0.573606
3.91293 -0.566707
4.0434 -0.564514
4.17386 -0.56885
4.30433 -0.580102
4.4348 -0.595906
4.56527 -0.610421
4.69574 -0.616372
@    s47 type xy
@    s47 hidden false
@    s47 legend "n47"
@    s47 line type 1
@    s47 line linestyle 1
@    s47 line linewidth 2.0
@    s47 line color 1
@target G0.S47
@type xy
0 -0.616974
0.0619462 -0.630796
0.123892 -0.670842
0.185839 -0.732785
0.247785 -0.809343
0.309731 -0.890088
0.371677 -0.962763
0.433623 -1.01765
0.49557 -1.05088
0.557516 -1.06196
0.619462 -0.996993
0.681408 -0.918686
0.743354 -0.733833
0.8053 -0.597016
0.867247 -0.53555
0.929193 -0.54758
0.991139 -0.601389
1.05309 -0.551329
1.11503 -0.518466
1.2455 -0.545171
1.37597 -0.59317
1.50644 -0.553574
1.6369 -0.566026
1.76737 -0.634808
1.89784 -0.748838
2.02831 -0.901952
2.15878 -1.06821
2.28925 -1.10805
2.42616 -1.05525
2.56308 -0.900902
2.7 -0.776109
2.83692 -0.668525
2.97384 -0.603739
3.11076 -0.568698
3.24768 -0.563696
3.3846 -0.577017
3.52152 -0.585842
3.65199 -0.58185
3.78246 -0.573606
3.91293 -0.566707
4.0434 -0.564514
4.17386 -0.56885
4.30433 -0.580102
4.4348 -0.595906
4.56527 -0.610421
4.69574 -0.616372
@    s48 type xy
@    s48 hidden false
@    s48 legend "n48"
@    s48 line type 1
@    s48 line linestyle 1
@    s48 line linewidth 2.0
@    s48 line color 1
@target G0.S48
@type xy
0 5.18904
0.0619462 5.20556
0.123892 5.25495
0.185839 5.3365
0.247785 5.44851
0.309731 5.58783
0.371677 5.74942
0.433623 5.92607
0.619462 5.98816
0.681408 5.79014
0.743354 5.60445
0.8053 5.03967
0.867247 4.31135
0.929193 3.53495
0.991139 2.78867
1.05309 2.18856
1.11503 1.93896
1.2455 2.21132
1.37597 2.85033
1.50644 3.62721
1.6369 4.42383
1.76737 5.1613
1.89784 5.55948
2.02831 5.6964
2.15878 5.96463
2.42616 5.98297
2.56308 5.73574
2.7 5.60962
2.83692 5.14945
2.97384 4.47368
3.11076 3.80526
3.24768 3.2401
3.3846 2.88231
3.52152 2.80993
3.65199 2.92059
3.78246 3.22645
3.91293 3.66974
4.0434 4.19451
4.17386 4.76048
4.30433 5.33057
4.4348 5.31085
4.56527 5.12672
4.69574 5.06139
@    s49 type xy
@    s49 hidden false
@    s49 legend "n49"
@    s49 line type 1
@    s49 line linestyle 1
@    s49 line linewidth 2.0
@    s49 line color 1
@target G0.S49
@type xy
0 5.18904
0.0619462 5.20556
0.123892 5.25495
0.185839 5.3365
0.247785 5.44851
0.309731 5.58783
0.371677 5.74942
0.433623 5.92608
0.743354 5.84863
0.8053 5.64806
0.867247 5.14089
0.929193 4.70425
0.991139 4.38897
1.05309 4.21199
1.11503 4.15892
1.2455 4.09418
1.37597 4.13185
1.50644 4.37068
1.6369 4.7984
1.76737 5.33128
1.89784 5.84441
2.7 5.73955
2.83692 5.35058
2.97384 4.71768
3.11076 4.06302
3.24768 3.47319
3.3846 3.02744
3.52152 2.80993
3.65199 2.92059
3.78246 3.22645
3.91293 3.66974
4.0434 4.19451
4.17386 4.76048
4.30433 5.33057
4.4348 5.31085
4.56527 5.12672
4.69574 5.06139
@    s50 type xy
@    s50 hidden false
@    s50 legend "n50"
@    s50 line type 1
@    s50 line linestyle 1
@    s50 line linewidth 2.0
@    s50 line color 1
@target G0.S50
@type xy
0.8053 5.86441
0.867247 5.589
0.929193 5.11592
0.991139 4.72675
1.05309 4.46419
1.11503 4.36876
1.2455 4.56438
1.37597 4.94086
1.50644 5.41596
1.6369 5.8911
1.76737 5.71525
1.89784 5.89807
2.83692 5.72695
2.97384 5.86306
3.11076 5.71932
3.24768 5.41434
3.3846 5.1959
3.52152 5.11999
3.65199 5.19008
3.78246 5.37272
3.91293 5.61092
4.0434 5.85164
4.17386 5.91798
4.30433 5.61336
4.4348 5.90833
@    s51 type xy
@    s51 hidden false
@    s51 legend "n51"
@    s51 line type 1
@    s51 line linestyle 1
@    s51 line linewidth 2.0
@    s51 line color 1
@target G0.S51
@type xy
0.867247 5.99915
0.991139 5.75414
1.05309 5.45994
1.11503 5.31266
1.2455 5.47779
1.37597 5.74288
1.6369 5.94972
3.11076 5.86412
3.24768 5.48678
3.3846 5.22247
3.52152 5.11999
3.65199 5.19008
3.78246 5.37272
3.91293 5.61092
4.0434 5.85164
4.17386 5.91798
4.30433 5.61337
4.4348 5.90833
@    s52 type xy
@    s52 hidden false
@    s52 legend "n52"
@    s52 line type 1
@    s52 line linestyle 1
@    s52 line linewidth 2.0
@    s52 line color 1
@target G0.S52
@type xy
0.991139 5.85709
1.05309 5.49716
1.11503 5.40289
1.2455 5.49634
1.37597 5.91524
3.3846 5.90008
3.52152 5.82771
3.65199 5.92973
@    s53 type xy
@    s53 hidden false
@    s53 legend "n53"
@    s53 line type 1
@    s53 line linestyle 1
@    s53 line linewidth 2.0
@    s53 line color 1
@target G0.S53
@type xy
3.3846 5.9683
3.52152 5.82773
3.65199 5.92974
@    s54 type xy
@    s54 hidden false
@    s54 legend "n54"
@    s54 line type 1
@    s54 line linestyle 1
@    s54 line linewidth 2.0
@    s54 line color 1
@target G0.S54
@type xy
@    s55 type xy
@    s55 hidden false
@    s55 legend "n55"
@    s55 line type 1
@    s55 line linestyle 1
@    s55 line linewidth 2.0
@    s55 line color 1
@target G0.S55
@type xy
@    s56 type xy
@    s56 hidden false
@    s56 legend "n56"
@    s56 line type 1
@    s56 line linestyle 1
@    s56 line linewidth 2.0
@    s56 line color 1
@target G0.S56
@type xy
@    s57 type xy
@    s57 hidden false
@    s57 legend "n57"
@    s57 line type 1
@    s57 line linestyle 1
@    s57 line linewidth 2.0
@    s57 line color 1
@target G0.S57
@type xy
@    s58 type xy
@    s58 hidden false
@    s58 legend "n58"
@    s58 line type 1
@    s58 line linestyle 1
@    s58 line linewidth 2.0
@    s58 line color 1
@target G0.S58
@type xy
@    s59 type xy
@    s59 hidden false
@    s59 legend "n59"
@    s59 line type 1
@    s59 line linestyle 1
@    s59 line linewidth 2.0
@    s59 line color 1
@target G0.S59
@type xy
@    s60 type xy
@    s60 hidden false
@    s60 legend "F"
@    s60 line color 1
@    s60 line linestyle 2
@    s60 line linewidth 1
@target G0.S60
@type xy
0 0.0
0.00469574 0.0
0.00939147 0.0
0.0140872 0.0
0.0187829 0.0
0.0234787 0.0
0.0281744 0.0
0.0328702 0.0
0.0375659 0.0
0.0422616 0.0
0.0469574 0.0
0.0516531 0.0
0.0563488 0.0
0.0610446 0.0
0.0657403 0.0
0.070436 0.0
0.0751318 0.0
0.0798275 0.0
0.0845232 0.0
0.089219 0.0
0.0939147 0.0
0.0986105 0.0
0.103306 0.0
0.108002 0.0
0.112698 0.0
0.117393 0.0
0.122089 0.0
0.126785 0.0
0.131481 0.0
0.136176 0.0
0.140872 0.0
0.145568 0.0
0.150264 0.0
0.154959 0.0
0.159655 0.0
0.164351 0.0
0.169046 0.0
0.173742 0.0
0.178438 0.0
0.183134 0.0
0.187829 0.0
0.192525 0.0
0.197221 0.0
0.201917 0.0
0.206612 0.0
0.211308 0.0
0.216004 0.0
0.2207 0.0
0.225395 0.0
0.230091 0.0
0.234787 0.0
0.239483 0.0
0.244178 0.0
0.248874 0.0
0.25357 0.0
0.258265 0.0
0.262961 0.0
0.267657 0.0
0.272353 0.0
0.277048 0.0
0.281744 0.0
0.28644 0.0
0.291136 0.0
0.295831 0.0
0.300527 0.0
0.305223 0.0
0.309919 0.0
0.314614 0.0
0.31931 0.0
0.324006 0.0
0.328702 0.0
0.333397 0.0
0.338093 0.0
0.342789 0.0
0.347484 0.0
0.35218 0.0
0.356876 0.0
0.361572 0.0
0.366267 0.0
0.370963 0.0
0.375659 0.0
0.380355 0.0
0.38505 0.0
0.389746 0.0
0.394442 0.0
0.399138 0.0
0.403833 0.0
0.408529 0.0
0.413225 0.0
0.417921 0.0
0.422616 0.0
0.427312 0.0
0.432008 0.0
0.436703 0.0
0.441399 0.0
0.446095 0.0
0.450791 0.0
0.455486 0.0
0.460182 0.0
0.464878 0.0
0.469574 0.0
0.474269 0.0
0.478965 0.0
0.483661 0.0
0.488357 0.0
0.493052 0.0
0.497748 0.0
0.502444 0.0
0.507139 0.0
0.511835 0.0
0.516531 0.0
0.521227 0.0
0.525922 0.0
0.530618 0.0
0.535314 0.0
0.54001 0.0
0.544705 0.0
0.549401 0.0
0.554097 0.0
0.558793 0.0
0.563488 0.0
0.568184 0.0
0.57288 0.0
0.577576 0.0
0.582271 0.0
0.586967 0.0
0.591663 0.0
0.596358 0.0
0.601054 0.0
0.60575 0.0
0.610446 0.0
0.615141 0.0
0.619837 0.0
0.624533 0.0
0.629229 0.0
0.633924 0.0
0.63862 0.0
0.643316 0.0
0.648012 0.0
0.652707 0.0
0.657403 0.0
0.662099 0.0
0.666795 0.0
0.67149 0.0
0.676186 0.0
0.680882 0.0
0.685577 0.0
0.690273 0.0
0.694969 0.0
0.699665 0.0
0.70436 0.0
0.709056 0.0
0.713752 0.0
0.718448 0.0
0.723143 0.0
0.727839 0.0
0.732535 0.0
0.737231 0.0
0.741926 0.0
0.746622 0.0
0.751318 0.0
0.756014 0.0
0.760709 0.0
0.765405 0.0
0.770101 0.0
0.774796 0.0
0.779492 0.0
0.784188 0.0
0.788884 0.0
0.793579 0.0
0.798275 0.0
0.802971 0.0
0.807667 0.0
0.812362 0.0
0.817058 0.0
0.821754 0.0
0.82645 0.0
0.831145 0.0
0.835841 0.0
0.840537 0.0
0.845232 0.0
0.849928 0.0
0.854624 0.0
0.85932 0.0
0.864015 0.0
0.868711 0.0
0.873407 0.0
0.878103 0.0
0.882798 0.0
0.887494 0.0
0.89219 0.0
0.896886 0.0
0.901581 0.0
0.906277 0.0
0.910973 0.0
0.915669 0.0
0.920364 0.0
0.92506 0.0
0.929756 0.0
0.934451 0.0
0.939147 0.0
0.943843 0.0
0.948539 0.0
0.953234 0.0
0.95793 0.0
0.962626 0.0
0.967322 0.0
0.972017 0.0
0.976713 0.0
0.981409 0.0
0.986105 0.0
0.9908 0.0
0.995496 0.0
1.00019 0.0
1.00489 0.0
1.00958 0.0
1.01428 0.0
1.01897 0.0
1.02367 0.0
1.02837 0.0
1.03306 0.0
1.03776 0.0
1.04245 0.0
1.04715 0.0
1.05184 0.0
1.05654 0.0
1.06124 0.0
1.06593 0.0
1.07063 0.0
1.07532 0.0
1.08002 0.0
1.08472 0.0
1.08941 0.0
1.09411 0.0
1.0988 0.0
1.1035 0.0
1.10819 0.0
1.11289 0.0
1.11759 0.0
1.12228 0.0
1.12698 0.0
1.13167 0.0
1.13637 0.0
1.14106 0.0
1.14576 0.0
1.15046 0.0
1.15515 0.0
1.15985 0.0
1.16454 0.0
1.16924 0.0
1.17393 0.0
1.17863 0.0
1.18333 0.0
1.18802 0.0
1.19272 0.0
1.19741 0.0
1.20211 0.0
1.2068 0.0
1.2115 0.0
1.2162 0.0
1.22089 0.0
1.22559 0.0
1.23028 0.0
1.23498 0.0
1.23967 0.0
1.24437 0.0
1.24907 0.0
1.25376 0.0
1.25846 0.0
1.26315 0.0
1.26785 0.0
1.27254 0.0
1.27724 0.0
1.28194 0.0
1.28663 0.0
1.29133 0.0
1.29602 0.0
1.30072 0.0
1.30541 0.0
1.31011 0.0
1.31481 0.0
1.3195 0.0
1.3242 0.0
1.32889 0.0
1.33359 0.0
1.33828 0.0
1.34298 0.0
1.34768 0.0
1.35237 0.0
1.35707 0.0
1.36176 0.0
1.36646 0.0
1.37115 0.0
1.37585 0.0
1.38055 0.0
1.38524 0.0
1.38994 0.0
1.39463 0.0
1.39933 0.0
1.40403 0.0
1.40872 0.0
1.41342 0.0
1.41811 0.0
1.42281 0.0
1.4275 0.0
1.4322 0.0
1.4369 0.0
1.44159 0.0
1.44629 0.0
1.45098 0.0
1.45568 0.0
1.46037 0.0
1.46507 0.0
1.46977 0.0
1.47446 0.0
1.47916 0.0
1.48385 0.0
1.48855 0.0
1.49324 0.0
1.49794 0.0
1.50264 0.0
1.50733 0.0
1.51203 0.0
1.51672 0.0
1.52142 0.0
1.52611 0.0
1.53081 0.0
1.53551 0.0
1.5402 0.0
1.5449 0.0
1.54959 0.0
1.55429 0.0
1.55898 0.0
1.56368 0.0
1.56838 0.0
1.57307 0.0
1.57777 0.0
1.58246 0.0
1.58716 0.0
1.59185 0.0
1.59655 0.0
1.60125 0.0
1.60594 0.0
1.61064 0.0
1.61533 0.0
1.62003 0.0
1.62472 0.0
1.62942 0.0
1.63412 0.0
1.63881 0.0
1.64351 0.0
1.6482 0.0
1.6529 0.0
1.65759 0.0
1.66229 0.0
1.66699 0.0
1.67168 0.0
1.67638 0.0
1.68107 0.0
1.68577 0.0
1.69046 0.0
1.69516 0.0
1.69986 0.0
1.70455 0.0
1.70925 0.0
1.71394 0.0
1.71864 0.0
1.72334 0.0
1.72803 0.0
1.73273 0.0
1.73742 0.0
1.74212 0.0
1.74681 0.0
1.75151 0.0
1.75621 0.0
1.7609 0.0
1.7656 0.0
1.77029 0.0
1.77499 0.0
1.77968 0.0
1.78438 0.0
1.78908 0.0
1.79377 0.0
1.79847 0.0
1.80316 0.0
1.80786 0.0
1.81255 0.0
1.81725 0.0
1.82195 0.0
1.82664 0.0
1.83134 0.0
1.83603 0.0
1.84073 0.0
1.84542 0.0
1.85012 0.0
1.85482 0.0
1.85951 0.0
1.86421 0.0
1.8689 0.0
1.8736 0.0
1.87829 0.0
1.88299 0.0
1.88769 0.0
1.89238 0.0
1.89708 0.0
1.90177 0.0
1.90647 0.0
1.91116 0.0
1.91586 0.0
1.92056 0.0
1.92525 0.0
1.92995 0.0
1.93464 0.0
1.93934 0.0
1.94403 0.0
1.94873 0.0
1.95343 0.0
1.95812 0.0
1.96282 0.0
1.96751 0.0
1.97221 0.0
1.9769 0.0
1.9816 0.0
1.9863 0.0
1.99099 0.0
1.99569 0.0
2.00038 0.0
2.00508 0.0
2.00978 0.0
2.01447 0.0
2.01917 0.0
2.02386 0.0
2.02856 0.0
2.03325 0.0
2.03795 0.0
2.04265 0.0
2.04734 0.0
2.05204 0.0
2.05673 0.0
2.06143 0.0
2.06612 0.0
2.07082 0.0
2.07552 0.0
2.08021 0.0
2.08491 0.0
2.0896 0.0
2.0943 0.0
2.09899 0.0
2.10369 0.0
2.10839 0.0
2.11308 0.0
2.11778 0.0
2.12247 0.0
2.12717 0.0
2.13186 0.0
2.13656 0.0
2.14126 0.0
2.14595 0.0
2.15065 0.0
2.15534 0.0
2.16004 0.0
2.16473 0.0
2.16943 0.0
2.17413 0.0
2.17882 0.0
2.18352 0.0
2.18821 0.0
2.19291 0.0
2.1976 0.0
2.2023 0.0
2.207 0.0
2.21169 0.0
2.21639 0.0
2.22108 0.0
2.22578 0.0
2.23047 0.0
2.23517 0.0
2.23987 0.0
2.24456 0.0
2.24926 0.0
2.25395 0.0
2.25865 0.0
2.26334 0.0
2.26804 0.0
2.27274 0.0
2.27743 0.0
2.28213 0.0
2.28682 0.0
2.29152 0.0
2.29621 0.0
2.30091 0.0
2.30561 0.0
2.3103 0.0
2.315 0.0
2.31969 0.0
2.32439 0.0
2.32909 0.0
2.33378 0.0
2.33848 0.0
2.34317 0.0
2.34787 0.0
2.35256 0.0
2.35726 0.0
2.36196 0.0
2.36665 0.0
2.37135 0.0
2.37604 0.0
2.38074 0.0
2.38543 0.0
2.39013 0.0
2.39483 0.0
2.39952 0.0
2.40422 0.0
2.40891 0.0
2.41361 0.0
2.4183 0.0
2.423 0.0
2.4277 0.0
2.43239 0.0
2.43709 0.0
2.44178 0.0
2.44648 0.0
2.45117 0.0
2.45587 0.0
2.46057 0.0
2.46526 0.0
2.46996 0.0
2.47465 0.0
2.47935 0.0
2.48404 0.0
2.48874 0.0
2.49344 0.0
2.49813 0.0
2.50283 0.0
2.50752 0.0
2.51222 0.0
2.51691 0.0
2.52161 0.0
2.52631 0.0
2.531 0.0
2.5357 0.0
2.54039 0.0
2.54509 0.0
2.54978 0.0
2.55448 0.0
2.55918 0.0
2.56387 0.0
2.56857 0.0
2.57326 0.0
2.57796 0.0
2.58265 0.0
2.58735 0.0
2.59205 0.0
2.59674 0.0
2.60144 0.0
2.60613 0.0
2.61083 0.0
2.61552 0.0
2.62022 0.0
2.62492 0.0
2.62961 0.0
2.63431 0.0
2.639 0.0
2.6437 0.0
2.6484 0.0
2.65309 0.0
2.65779 0.0
2.66248 0.0
2.66718 0.0
2.67187 0.0
2.67657 0.0
2.68127 0.0
2.68596 0.0
2.69066 0.0
2.69535 0.0
2.70005 0.0
2.70474 0.0
2.70944 0.0
2.71414 0.0
2.71883 0.0
2.72353 0.0
2.72822 0.0
2.73292 0.0
2.73761 0.0
2.74231 0.0
2.74701 0.0
2.7517 0.0
2.7564 0.0
2.76109 0.0
2.76579 0.0
2.77048 0.0
2.77518 0.0
2.77988 0.0
2.78457 0.0
2.78927 0.0
2.79396 0.0
2.79866 0.0
2.80335 0.0
2.80805 0.0
2.81275 0.0
2.81744 0.0
2.82214 0.0
2.82683 0.0
2.83153 0.0
2.83622 0.0
2.84092 0.0
2.84562 0.0
2.85031 0.0
2.85501 0.0
2.8597 0.0
2.8644 0.0
2.86909 0.0
2.87379 0.0
2.87849 0.0
2.88318 0.0
2.88788 0.0
2.89257 0.0
2.89727 0.0
2.90196 0.0
2.90666 0.0
2.91136 0.0
2.91605 0.0
2.92075 0.0
2.92544 0.0
2.93014 0.0
2.93484 0.0
2.93953 0.0
2.94423 0.0
2.94892 0.0
2.95362 0.0
2.95831 0.0
2.96301 0.0
2.96771 0.0
2.9724 0.0
2.9771 0.0
2.98179 0.0
2.98649 0.0
2.99118 0.0
2.99588 0.0
3.00058 0.0
3.00527 0.0
3.00997 0.0
3.01466 0.0
3.01936 0.0
3.02405 0.0
3.02875 0.0
3.03345 0.0
3.03814 0.0
3.04284 0.0
3.04753 0.0
3.05223 0.0
3.05692 0.0
3.06162 0.0
3.06632 0.0
3.07101 0.0
3.07571 0.0
3.0804 0.0
3.0851 0.0
3.08979 0.0
3.09449 0.0
3.09919 0.0
3.10388 0.0
3.10858 0.0
3.11327 0.0
3.11797 0.0
3.12266 0.0
3.12736 0.0
3.13206 0.0
3.13675 0.0
3.14145 0.0
3.14614 0.0
3.15084 0.0
3.15553 0.0
3.16023 0.0
3.16493 0.0
3.16962 0.0
3.17432 0.0
3.17901 0.0
3.18371 0.0
3.1884 0.0
3.1931 0.0
3.1978 0.0
3.20249 0.0
3.20719 0.0
3.21188 0.0
3.21658 0.0
3.22127 0.0
3.22597 0.0
3.23067 0.0
3.23536 0.0
3.24006 0.0
3.24475 0.0
3.24945 0.0
3.25415 0.0
3.25884 0.0
3.26354 0.0
3.26823 0.0
3.27293 0.0
3.27762 0.0
3.28232 0.0
3.28702 0.0
3.29171 0.0
3.29641 0.0
3.3011 0.0
3.3058 0.0
3.31049 0.0
3.31519 0.0
3.31989 0.0
3.32458 0.0
3.32928 0.0
3.33397 0.0
3.33867 0.0
3.34336 0.0
3.34806 0.0
3.35276 0.0
3.35745 0.0
3.36215 0.0
3.36684 0.0
3.37154 0.0
3.37623 0.0
3.38093 0.0
3.38563 0.0
3.39032 0.0
3.39502 0.0
3.39971 0.0
3.40441 0.0
3.4091 0.0
3.4138 0.0
3.4185 0.0
3.42319 0.0
3.42789 0.0
3.43258 0.0
3.43728 0.0
3.44197 0.0
3.44667 0.0
3.45137 0.0
3.45606 0.0
3.46076 0.0
3.46545 0.0
3.47015 0.0
3.47484 0.0
3.47954 0.0
3.48424 0.0
3.48893 0.0
3.49363 0.0
3.49832 0.0
3.50302 0.0
3.50771 0.0
3.51241 0.0
3.51711 0.0
3.5218 0.0
3.5265 0.0
3.53119 0.0
3.53589 0.0
3.54058 0.0
3.54528 0.0
3.54998 0.0
3.55467 0.0
3.55937 0.0
3.56406 0.0
3.56876 0.0
3.57346 0.0
3.57815 0.0
3.58285 0.0
3.58754 0.0
3.59224 0.0
3.59693 0.0
3.60163 0.0
3.60633 0.0
3.61102 0.0
3.61572 0.0
3.62041 0.0
3.62511 0.0
3.6298 0.0
3.6345 0.0
3.6392 0.0
3.64389 0.0
3.64859 0.0
3.65328 0.0
3.65798 0.0
3.66267 0.0
3.66737 0.0
3.67207 0.0
3.67676 0.0
3.68146 0.0
3.68615 0.0
3.69085 0.0
3.69554 0.0
3.70024 0.0
3.70494 0.0
3.70963 0.0
3.71433 0.0
3.71902 0.0
3.72372 0.0
3.72841 0.0
3.73311 0.0
3.73781 0.0
3.7425 0.0
3.7472 0.0
3.75189 0.0
3.75659 0.0
3.76128 0.0
3.76598 0.0
3.77068 0.0
3.77537 0.0
3.78007 0.0
3.78476 0.0
3.78946 0.0
3.79415 0.0
3.79885 0.0
3.80355 0.0
3.80824 0.0
3.81294 0.0
3.81763 0.0
3.82233 0.0
3.82702 0.0
3.83172 0.0
3.83642 0.0
3.84111 0.0
3.84581 0.0
3.8505 0.0
3.8552 0.0
3.8599 0.0
3.86459 0.0
3.86929 0.0
3.87398 0.0
3.87868 0.0
3.88337 0.0
3.88807 0.0
3.89277 0.0
3.89746 0.0
3.90216 0.0
3.90685 0.0
3.91155 0.0
3.91624 0.0
3.92094 0.0
3.92564 0.0
3.93033 0.0
3.93503 0.0
3.93972 0.0
3.94442 0.0
3.94911 0.0
3.95381 0.0
3.95851 0.0
3.9632 0.0
3.9679 0.0
3.97259 0.0
3.97729 0.0
3.98198 0.0
3.98668 0.0
3.99138 0.0
3.99607 0.0
4.00077 0.0
4.00546 0.0
4.01016 0.0
4.01485 0.0
4.01955 0.0
4.02425 0.0
4.02894 0.0
4.03364 0.0
4.03833 0.0
4.04303 0.0
4.04772 0.0
4.05242 0.0
4.05712 0.0
4.06181 0.0
4.06651 0.0
4.0712 0.0
4.0759 0.0
4.08059 0.0
4.08529 0.0
4.08999 0.0
4.09468 0.0
4.09938 0.0
4.10407 0.0
4.10877 0.0
4.11346 0.0
4.11816 0.0
4.12286 0.0
4.12755 0.0
4.13225 0.0
4.13694 0.0
4.14164 0.0
4.14633 0.0
4.15103 0.0
4.15573 0.0
4.16042 0.0
4.16512 0.0
4.16981 0.0
4.17451 0.0
4.17921 0.0
4.1839 0.0
4.1886 0.0
4.19329 0.0
4.19799 0.0
4.20268 0.0
4.20738 0.0
4.21208 0.0
4.21677 0.0
4.22147 0.0
4.22616 0.0
4.23086 0.0
4.23555 0.0
4.24025 0.0
4.24495 0.0
4.24964 0.0
4.25434 0.0
4.25903 0.0
4.26373 0.0
4.26842 0.0
4.27312 0.0
4.27782 0.0
4.28251 0.0
4.28721 0.0
4.2919 0.0
4.2966 0.0
4.30129 0.0
4.30599 0.0
4.31069 0.0
4.31538 0.0
4.32008 0.0
4.32477 0.0
4.32947 0.0
4.33416 0.0
4.33886 0.0
4.34356 0.0
4.34825 0.0
4.35295 0.0
4.35764 0.0
4.36234 0.0
4.36703 0.0
4.37173 0.0
4.37643 0.0
4.38112 0.0
4.38582 0.0
4.39051 0.0
4.39521 0.0
4.3999 0.0
4.4046 0.0
4.4093 0.0
4.41399 0.0
4.41869 0.0
4.42338 0.0
4.42808 0.0
4.43277 0.0
4.43747 0.0
4.44217 0.0
4.44686 0.0
4.45156 0.0
4.45625 0.0
4.46095 0.0
4.46564 0.0
4.47034 0.0
4.47504 0.0
4.47973 0.0
4.48443 0.0
4.48912 0.0
4.49382 0.0
4.49852 0.0
4.50321 0.0
4.50791 0.0
4.5126 0.0
4.5173 0.0
4.52199 0.0
4.52669 0.0
4.53139 0.0
4.53608 0.0
4.54078 0.0
4.54547 0.0
4.55017 0.0
4.55486 0.0
4.55956 0.0
4.56426 0.0
4.56895 0.0
4.57365 0.0
4.57834 0.0
4.58304 0.0
4.58773 0.0
4.59243 0.0
4.59713 0.0
4.60182 0.0
4.60652 0.0
4.61121 0.0
4.61591 0.0
4.6206 0.0
4.6253 0.0
4.63 0.0
4.63469 0.0
4.63939 0.0
4.64408 0.0
4.64878 0.0
4.65347 0.0
4.65817 0.0
4.66287 0.0
4.66756 0.0
4.67226 0.0
4.67695 0.0
4.68165 0.0
4.68634 0.0
4.69104 0.0
4.69574 0.0
4.70043 0.0
